<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <form>
      <div>
        <table>
          <tr>
            <td>Name:</td>
            <td><input id="name-field" type="text" required></td>
          </tr>
          <tr>
            <td>Issuer:</td>
            <td><input id="issuer-field" type="text" required></td>
          </tr>
        </table>
      </div>
      <div>
        <input type="submit" value="Submit">
      </div>
    </form>
    <script src="index.js"></script>
  </body>
</html>
