html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-size: 12px;
  font-family: arial;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#bar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row-reverse;
}
#bar>div {
  height: 5px;
}
#bar div:first-child {
  background-color: transparent;
}
#bar div:last-child {
  flex: 1;
  transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  transition-property: margin;
  -webkit-transition-property: margin;
  background-color: #1b7180;
}
#search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}
#search input {
  width: 200px;
  opacity: 0.6;
  outline: none;
  border: solid 1px rgba(0, 0, 0, 0.1);
  height: 24px;
}
@-moz-document url-prefix() {
  #search input {
    padding-left: 5px;
  }
}
#search input:hover {
  opacity: 0.8;
}
#search input:focus {
  opacity: 1;
  border-color: #4D90FE;
}
#token {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
#token table {
  width: 1px;
  white-space: nowrap;
  font-size: 200%;
}
#token table td {
  text-align: center;
}
#token tr:first-child td:first-child {
  min-width: 150px;
}
#token tr:last-child td:first-child {
  text-indent: 16px;
}
#token tr:last-child td:last-child {
  width: 32px;
  height: 32px;
  background: url('copy.png') center center no-repeat;
  cursor: pointer;
  opacity: 0.5;
}
#token tr:last-child td:last-child:hover {
  opacity: 0.8;
}
#token tr:last-child td:last-child:active {
  opacity: 1;
}
#accounts-container {
  flex: 1;
  overflow-x: hidden;
  overflow-y: overlay;
  height: 100%;
}
#accounts-container::-webkit-scrollbar { width: 0 !important }
@-moz-document url-prefix() {
  #accounts-container {

  }
}
#accounts {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 0 8px 6px;
}
#accounts>div {
  box-sizing: border-box;
  border: solid 1px #dedede;
  text-align: center;
  width: 120px;
  max-width: calc(100% / 4 - 1px);
  background: url('icons/general.png') no-repeat center top 5px;
  background-size: 55%;
  position: relative;
  cursor: pointer;
  display: inline-block;
  float: left;
  margin: 0 -1px -1px 0;
}
#accounts>div:hover {
  border-color: #b4b4b4;
  z-index: 1;
}
#accounts>div[data-selected=true] {
  border-color: blue;
  z-index: 1000;
}
#accounts>div[data-fade=true] {
  opacity: 0.2;
}
#accounts>div:active {
  border-color: #878787;
}
#accounts>div * {
  pointer-events: none;
}
#accounts>div:before {
  padding-top: 100%;
  content: "";
  display: block;
}
#accounts>div table {
  table-layout: fixed;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
@media (max-width: 400px) {
  #accounts>div table {
    line-height: 10px;
    font-size: 90%;
  }
}
@media (max-width: 300px) {
  #accounts>div {
    background-position: center center;
  }
  #accounts>div table {
    display: none;
  }
}
#accounts>div table td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
#accounts>div[data-type=new] {
  background-image: url('icons/new.png');
}
#accounts>div[data-type=facebook] {
  background-image: url('icons/facebook.png');
}
#accounts>div[data-type=app_net] {
  background-image: url('icons/app_net.png');
}
#accounts>div[data-type=dropbox] {
  background-image: url('icons/dropbox.png');
}
#accounts>div[data-type=evernote] {
  background-image: url('icons/evernote.png');
}
#accounts>div[data-type=flickr] {
  background-image: url('icons/flickr.png');
}
#accounts>div[data-type=github] {
  background-image: url('icons/github.png');
}
#accounts>div[data-type=gmail] {
  background-image: url('icons/gmail.png');
}
#accounts>div[data-type=google] {
  background-image: url('icons/google.png');
}
#accounts>div[data-type=microsoft] {
  background-image: url('icons/microsoft.png');
}
#accounts>div[data-type=outlook] {
  background-image: url('icons/outlook.png');
}
#accounts>div[data-type=twitter] {
  background-image: url('icons/twitter.png');
}
#accounts>div[data-type=yahoo] {
  background-image: url('icons/yahoo.png');
}
#accounts>div[data-type=zoho] {
  background-image: url('icons/zoho.png');
}
#accounts>div[data-type=nearlyfreespeech] {
  background-image: url('icons/nearlyfreespeech.png');
}
#accounts>div[data-type=blockchain] {
  background-image: url('icons/bitcoin.png');
}
#accounts>div[data-type=amazon] {
  background-image: url('icons/amazon.png');
}
