<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="index.css">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="bar">
      <div></div>
    </div>
    <table id="search">
      <tr>
        <td><input type="search" placeholder="Filter"></td>
        <td align="right"><input type="button" value="Exit" data-cmd="exit"></td>
      </tr>
    </table>
    <div id="token">
    <div>
      <table>
        <tbody>
          <tr>
            <td colspan="2" valign="bottom">account name</td>
          </tr>
          <tr>
            <td><span>---</span><span>---</span></td><td data-cmd='copy' title="Copy to clipboard"></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
    <div id="accounts-container">
      <div id="accounts">
        <div data-type=new>
          <table>
            <tr><td>-</td></tr>
            <tr><td title="Add a new account">new account</td></tr>
          </table>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
