html,
body {
  height: calc(100% - 10px);
}
body {
  font-family: 'Source Sans Pro',sans-serif;
  font-size: 12px;
  background-color: #fff;
  margin: 5px 10px;
  display: flex;
  flex-direction: column;
}
h1 {
  font-size: 120%;
}
input:not([type=file]) {
  text-align: center;
  margin: 3px;
  border: solid 1px #CCCCCC;
  height: 24px;
  width: 150px;
  outline: none;
}
input:focus {
  border-color: #83B2E3;
}
input:invalid {
  border-color: #ff4b4b;
}
input[type=button],
input[type=submit] {
  background-color: rgba(0, 0, 0, 0.1);
}
input[type=button] {
  cursor: pointer;
}

#method {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media all and (max-width: 400px) {
  #method {
    flex-direction: column;
  }
}

#manual,
#picture,
#camera {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#camera {
  overflow: hidden;
  margin: 10px;
  position: relative;
}
canvas {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#camera div {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  height: 300px;
  background: transparent;
  margin: auto;
  box-shadow: 0 0 0 10000000px rgba(255, 255, 255, .4);
  border: dashed 1px #fff;
  direction: rtl;
}
@media all and (max-width: 400px) {
  #camera div {
    border-color: transparent;
  }
}

#manual input {
  width: 80%;
}

body:not([data-type=camera]) #camera {
  display: none;
}
body:not([data-type=picture]) #picture {
  display: none;
}
body:not([data-type=manual]) #manual {
  display: none;
}
body[data-type=picture] input[data-cmd=picture],
body[data-type=manual] input[data-cmd=manual],
body[data-type=camera] input[data-cmd=camera] {
  font-weight: bold;
}
