<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="index.css">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="toolbar">
      <div>Open Two-Factor Authenticator</div>
      <div id="menu">
        <ul>
          <li data-cmd="edit-selected">Edit selected</li>
          <li data-cmd="export-selected">Export selected</li>
          <li data-cmd="export-all">Export all accounts</li>
          <li data-cmd="open-faq">Open FAQ page</li>
          <li data-cmd="open-bugs">Open bug reporter</li>
        </ul>
      </div>
    </div>
    <iframe src="pin/index.html"></iframe>
    <script src="chrome/chrome.js"></script>
    <script src="index.js"></script>
  </body>
</html>
